<resources>
    <string name="app_name">Tiempo</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Configuración</string>
    <string name="action_refresh" transtable="false">Actualizar</string>
    <string name="title_activity_detail">DetailActivity</string>
</resources>
